<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a891cc2406eb41c48efa3a57a39cdaad" Name="Diagram1">
        <EntityTypeShape EntityType="MuseumModel.Author" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Employee" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Execution" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Exhibition" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Hall" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Painting" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Position" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Schedule" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuseumModel.Ticket" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MuseumModel.FK_Painting_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Exhibition_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Hall_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Painting_Execution" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Schedule_Exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Painting_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="MuseumModel.FK_Schedule_Painting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>